version: '3'

services:
  db:
    container_name: db
    build: ./project/db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      # MYSQL_USER: user01
      # MYSQL_PASSWORD: mysql01
      # MYSQL_DATABASE: wordpress
      # ports:
      #- 3307:3306
      # expose:
      # - "3307"

  users-service:
    container_name: users-service
    build: ./
    volumes:
            - '.:/usr/src/app'
    ports:
            - 5001:5000 # expose ports - HOST:CONTAINER
    environment:
            - APP_SETTINGS=project.config.DevelopmentConfig
              # - DATABASE_URL=mysql://user01:mysql01@db:3307/users_dev
              # - DATABASE_TEST_URL=mysql://user01:mysql01@db:3307/users_test
              # - DATABASE_URL=mysql://root:root@db:3307/users_dev
              # - DATABASE_TEST_URL=mysql://root:root@db:3307/users_test
            - DATABASE_URL=mysql://root:root@db:3306/users_dev
            - DATABASE_TEST_URL=mysql://root:root@db:3306/users_test
    depends_on:
            - db
